<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KeywordCell" customModule="CommonUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="334" height="123"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-yL-fmy">
                        <rect key="frame" x="8" y="25.5" width="318" height="116"/>
                        <color key="backgroundColor" name="red"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="bh9-yL-fmy" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="Tkh-yE-MyD"/>
                <constraint firstItem="bh9-yL-fmy" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="g66-s3-z6e"/>
                <constraint firstAttribute="width" secondItem="bh9-yL-fmy" secondAttribute="width" constant="16" id="pEY-5G-ybK"/>
                <constraint firstAttribute="height" secondItem="bh9-yL-fmy" secondAttribute="height" constant="7" id="v4d-n6-0LS"/>
            </constraints>
            <size key="customSize" width="334" height="141"/>
            <connections>
                <outlet property="keywordLabel" destination="bh9-yL-fmy" id="eHd-35-WrI"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="128.90625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="red">
            <color red="0.8784313725490196" green="0.53333333333333333" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
