<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceVersionCell" id="gTV-IL-0wX" customClass="ServiceVersionCell" customModule="MyPage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 버전 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnU-lU-2fp">
                        <rect key="frame" x="0.0" y="36.5" width="276" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMc-ML-MAO">
                        <rect key="frame" x="276" y="36.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="CMc-ML-MAO" firstAttribute="leading" secondItem="OnU-lU-2fp" secondAttribute="trailing" id="1Lw-TR-eeV"/>
                <constraint firstItem="OnU-lU-2fp" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="957-Z4-m43"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="CMc-ML-MAO" secondAttribute="trailing" id="Cmo-gb-k2C"/>
                <constraint firstItem="CMc-ML-MAO" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="XOY-ja-l1M"/>
                <constraint firstItem="OnU-lU-2fp" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="rU5-Cj-2BA"/>
            </constraints>
            <size key="customSize" width="318" height="50"/>
            <connections>
                <outlet property="appVersionContentTitle" destination="CMc-ML-MAO" id="vgq-q6-w0c"/>
                <outlet property="appVersionTitleLabel" destination="CMc-ML-MAO" id="Y6I-pk-aoV"/>
            </connections>
            <point key="canvasLocation" x="326.08695652173918" y="110.49107142857143"/>
        </collectionViewCell>
    </objects>
</document>
